t <- read.table("household_power_consumption.txt", 
                header=TRUE, sep=";", 
                na.strings = "?", colClasses = c('character',
                'character','numeric','numeric','numeric','numeric',
                'numeric','numeric','numeric'))
t$Date<- as.Date(t$Date,"%d/%m/%Y")
dim(t)
dim(t)



dateTime <- paste(t$Date,t$Time)
dateTime <- setNames(dateTime, "DateTime")
t <- t[ ,!(names(t) %in% c("Date","Time"))]
t <- cbind(dateTime, t)
t$dateTime <- as.POSIXct(dateTime)

plot(t$Global_active_power~t$dateTime, type="l", ylab="Global Active Power (kilowatts)", xlab="")

dev.copy(png,"plot2.png", width=480, height=480)
dev.off()
